---
interface Props {
	title: string;
}

const { title } = Astro.props;

function active(given : string) {
  let path = Astro.url.pathname.split("/").filter(p => p != "").join("/")
	return path == given ? "active" : null
}
---

<!doctype html>
<html lang="de" data-scroll="0">
	<head>
		<meta charset="UTF-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="description" content="Christen Wörgl - Webseite" />
		<link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <title>Christen Wörgl - {title}</title>
	</head>
	<body>
    <header>
      <div class="nav-container">
        <nav>
          <input type="checkbox" id="nav-toggle" />
          <label for="nav-toggle" class="burger-menu">☰</label>

          <div class="left-menu">
            <a class={active("")} href="/">Startseite</a>
            <a class={active("de/about")} href="/de/about">Über uns</a>
            <a class={active("de/contact")} href="/de/contact">Kontakt</a>
            <a class={active("de/links")} href="/de/links">Links</a>
            <a class={active("de/impressum")} href="/de/impressum">Impressum</a>
            <a class={active("en")} href="/en">Home (en)</a>
            <a class={active("en/contact")} href="/en/contact">Contact (en)</a>
            <a href="https://forum.xn--christen-wrgl-rmb.at/">Login</a>
          </div>

          <a href="/" class="logo">
            <h1>Christen-Wörgl</h1>
          </a>
        </nav>
      </div>
    </header>

		<slot />

    <footer>
      &copy; Verein zur Förderung christlicher Gemeinschaft, Unterinntal eV.
    </footer>
    <script>
type Params = any; // You can replace 'any' with a specific type if needed

type Frame = number;

const debounce = (fn: (params: Params) => void): ((params: Params) => void) => {
  let frame: Frame;

  return (params: Params) => {
    if (frame) { cancelAnimationFrame(frame); }

    frame = requestAnimationFrame(() => {
      fn(params);
    });
  };
};

const storeScroll = (): void => {
  (document.documentElement.dataset as DOMStringMap).scroll = String(window.scrollY);
};

document.addEventListener('scroll', debounce(storeScroll), { passive: true });

storeScroll();

    </script>
	</body>
</html>
<style is:global lang="scss">

$large: 50rem;
$navSmall: 69rem;

/**
 * Wing v1.0.0-beta
 * Copyright 2016-2018 Kabir Shah
 * Released under the MIT License
 * http://usewing.ml
 */

/*=============================
  Base Styles
=============================*/
* {
  box-sizing: border-box;
}
html,
body {
  margin: 0;
  padding: 0;
}
body {
  line-height: 1.6;
  color: #111;
  font-size: 16px;
  font-weight: 400;
  font-family: -apple-system, BlinkMacSystemFont, Avenir, "Avenir Next", "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
}
/*=============================
  Grid
=============================*/
.container {
  width: 80%;
  max-width: 960px;
  margin: 0 auto;
}
.row {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  width: 100%;
  margin-bottom: 16px;
}
.row:last-child {
  margin-bottom: 0;
}
.row .col {
  flex-grow: 1;
  flex-basis: 0;
}
.row .col-1 {
  width: 8.333333333333332%;
}
.row .col-2 {
  width: 16.666666666666664%;
}
.row .col-3 {
  width: 25%;
}
.row .col-4 {
  width: 33.33333333333333%;
}
.row .col-5 {
  width: 41.66666666666667%;
}
.row .col-6 {
  width: 50%;
}
.row .col-7 {
  width: 58.333333333333336%;
}
.row .col-8 {
  width: 66.66666666666666%;
}
.row .col-9 {
  width: 75%;
}
.row .col-10 {
  width: 83.33333333333334%;
}
.row .col-11 {
  width: 91.66666666666666%;
}
.row .col-12 {
  width: 100%;
}
@media screen and (max-width: 768px) {
  .row .col,
  .row [class^='col-'],
  .row [class*=" col-"] {
    flex-grow: 0;
    flex-basis: 100%;
  }
}
/*=============================
  Typography
=============================*/
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0;
  margin-bottom: 16px;
  font-family: -apple-system, BlinkMacSystemFont, Avenir, "Avenir Next", "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 500;
}
h1 {
  font-size: 37.009px;
  line-height: 1.3;
}
h2 {
  font-size: 32.182px;
  line-height: 1.35;
}
h3 {
  font-size: 27.984px;
  line-height: 1.4;
}
h4 {
  font-size: 24.334px;
  line-height: 1.45;
}
h5 {
  font-size: 21.16px;
  line-height: 1.5;
}
h6 {
  font-size: 18.4px;
  line-height: 1.55;
}
p {
  font-size: 16px;
}
@media (max-width: 768px) {
  h1 {
    font-size: 33.311px;
  }
  h2 {
    font-size: 29.479px;
  }
  h3 {
    font-size: 26.088px;
  }
  h4 {
    font-size: 23.086px;
  }
  h5 {
    font-size: 20.43px;
  }
  h6 {
    font-size: 18.08px;
  }
}
/*=============================
  Form
=============================*/
input[type=text],
input[type=password],
input[type=email],
input[type=search],
input[type=number],
input[type=file],
input[type=tel],
input[type=url],
select,
textarea {
  height: 45px;
  width: 100%;
  margin-bottom: 16px;
  padding: 16px;
  font-size: 16px;
  background: #f5f5f5;
  border: 1px solid #a7a7a7;
  border-radius: 2px;
  transition: all 0.2s ease;
}
input[type=text]:hover,
input[type=password]:hover,
input[type=email]:hover,
input[type=search]:hover,
input[type=number]:hover,
input[type=file]:hover,
input[type=tel]:hover,
input[type=url]:hover,
select:hover,
textarea:hover {
  border-color: #111;
}
input[type=text]:focus,
input[type=password]:focus,
input[type=email]:focus,
input[type=search]:focus,
input[type=number]:focus,
input[type=file]:focus,
input[type=tel]:focus,
input[type=url]:focus,
select:focus,
textarea:focus {
  outline: none;
  border-color: #0062ff;
}
textarea {
  min-height: 70px;
}
/*=============================
  Button
=============================*/
button,
.button,
[type=submit] {
  height: 45px;
  margin-bottom: 16px;
  padding: 10px 30px;
  outline: none;
  text-decoration: none;
  color: #f5f5f5;
  font-size: 16px;
  background: #111;
  border: 1px solid #111;
  border-radius: 2px;
  transition: all 0.2s ease;
}
button:hover,
.button:hover,
[type=submit]:hover,
button:focus,
.button:focus,
[type=submit]:focus {
  opacity: 0.9;
}
button:active,
.button:active,
[type=submit]:active {
  opacity: 0.7;
}
button[disabled],
.button[disabled],
[type=submit][disabled] {
  opacity: 0.8;
  cursor: not-allowed;
}
button.outline,
.button.outline,
[type=submit].outline {
  color: #111;
  background: none;
}
button.outline:hover,
.button.outline:hover,
[type=submit].outline:hover,
button.outline:focus,
.button.outline:focus,
[type=submit].outline:focus {
  color: #f5f5f5;
  background: #111;
}
/*=============================
  Link
=============================*/
a {
  color: #0062ff;
  transition: all 0.2s ease;
}
a:hover {
  cursor: pointer;
  color: #111;
}
/*=============================
  List
=============================*/
ul,
ol {
  margin-top: 0;
  margin-bottom: 16px;
  padding-left: 0;
  list-style-position: inside;
}
ul li,
ol li {
  margin-bottom: 16px;
}
ul li:last-child,
ol li:last-child {
  margin-bottom: 0;
}
ul ul,
ol ul,
ul ol,
ol ol {
  margin-left: 16px;
}
/*=============================
  Image
=============================*/
img {
  margin-top: 0;
  margin-bottom: 16px;
}
/*=============================
  Box
=============================*/
.box {
  margin-bottom: 16px;
  padding-top: 16px;
  padding-right: 16px;
  padding-left: 16px;
  border: 1px solid #a7a7a7;
  border-radius: 2px;
}
/*=============================
  Navigation
=============================*/
.nav {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  padding-top: 16px;
  padding-bottom: 16px;
}
.nav .nav-item {
  margin-right: 16px;
}
.nav .nav-item:last-child {
  margin-right: 0;
}
/*=============================
  Card
=============================*/
.card {
  display: flex;
  flex-direction: column;
  margin-bottom: 16px;
  border: 1px solid #a7a7a7;
  border-radius: 2px;
}
.card .card-content {
  margin: 0;
  padding: 16px;
}
.card .card-image {
  display: block;
  height: auto;
  width: 100%;
}
/*=============================
  Code
=============================*/
pre {
  margin-top: 0;
  margin-bottom: 16px;
}
pre code {
  display: block;
  padding: 16px;
  white-space: pre-wrap;
  word-wrap: break-word;
}
code {
  padding: 2px;
  white-space: nowrap;
  background: #e7e7e7;
  border: 1px solid #d7d7d7;
  border-radius: 2px;
  font-family: "Consolas", "Monaco", "Menlo", monospace;
}
/*=============================
  Divider
=============================*/
hr {
  border-width: 0.5px;
  border-color: #a7a7a7;
}
/*=============================
  Utilities
=============================*/
.position-relative {
  position: relative;
}
.position-absolute {
  position: absolute;
}
.position-fixed {
  position: fixed;
}
.text-left {
  text-align: left;
}
.text-center {
  text-align: center;
}
.text-right {
  text-align: right;
}
.size-full-height {
  min-height: 100vh;
}
.size-full-width {
  width: 100%;
}
.size-full {
  width: 100%;
  min-height: 100vh;
}
.hidden {
  display: none;
}
.flex {
  display: flex;
}
.justify-start {
  justify-content: flex-start;
}
.justify-center {
  justify-content: center;
}
.justify-end {
  justify-content: flex-end;
}
.align-start {
  align-items: flex-start;
}
.align-center {
  align-items: center;
}
.align-end {
  align-items: flex-end;
}
.direction-vertical {
  flex-direction: column;
}
.direction-horizontal {
  flex-direction: row;
}
.center {
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.border-black {
  border: 1px solid #111;
}
.border-gray {
  border: 1px solid #a7a7a7;
}
.border-white {
  border: 1px solid #f5f5f5;
}
.border-blue {
  border: 1px solid #0062ff;
}
.border-red {
  border: 1px solid #ff1500;
}
.border-yellow {
  border: 1px solid #ffbf00;
}
.border-green {
  border: 1px solid #00b30f;
}
.border-rounded {
  border-radius: 2px;
}
.border-circle {
  border-radius: 2px;
}
.color-black {
  color: #111;
}
.color-gray {
  color: #a7a7a7;
}
.color-white {
  color: #f5f5f5;
}
.color-blue {
  color: #0062ff;
}
.color-red {
  color: #ff1500;
}
.color-yellow {
  color: #ffbf00;
}
.color-green {
  color: #00b30f;
}
.background-black {
  background-color: #111;
}
.background-gray {
  background-color: #a7a7a7;
}
.background-white {
  background-color: #f5f5f5;
}
.background-blue {
  background-color: #0062ff;
}
.background-red {
  background-color: #ff1500;
}
.background-yellow {
  background-color: #ffbf00;
}
.background-green {
  background-color: #00b30f;
}

.nav-container {
  width: 100%;
  position: absolute;
  @media (width < $navSmall) {
    position: fixed;
  }

  & nav {
    max-width: 90em;
    margin: 0 auto;
    padding: 0 1em;
    background: linear-gradient(to right, rgba(0,0,0,0.5) 0%,rgba(0,0,0,0.5) 50%,rgba(125,185,232,0) 100%);

    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: 5rem 1fr;


    & #nav-toggle {
      display: none;
    }

    & .burger-menu {
      display: none;
      grid-column: 1;
      grid-row: 1;
      align-self: center;
      font-size: 2rem;
      height: 100%;
      line-height: 5rem;
      color: white;
      text-shadow: 0 0 2px black;
      padding: 0 1rem;
    }

    & .left-menu {
      grid-column: 1;
      align-self: center;
      display: grid;
      grid-auto-flow: column;
    }

    & .logo {
      grid-column: 2;
      grid-row: 1;
      align-self: center;
      justify-self: center;

      & h1 {
        font-size: 2rem;
        margin: 0;
        text-shadow: 0 0 2px black;
      }
    }

    & a {
      color: white;
      text-decoration: none;
      text-transform: uppercase;
      transition: .3s all ease-in-out;

      &:hover {
        opacity: 0.7;
      }
    }

    & .left-menu a {
      padding: 1em;
      margin: 0.2em;
      font-size: 14px;
      font-weight: 500;
      text-shadow: 0 0 2px black;
      text-align: center;

      &.active {
        border: 1px solid white;
        box-shadow: 0 0 2px black;
      }
    }

    @media (width < $navSmall) {
      padding: 0;

      & .burger-menu {
        display: inline-block;
      }

      & .left-menu {
        display: grid;
        grid-auto-flow: row;
        opacity: 0;
        transform: translate(0, -200%);
        transition: .3s all ease-in-out;
        grid-column: 1 / span 2;
        height: 0;

        & a {
          display: none;
        }
      }

      & #nav-toggle:checked ~ .left-menu {
        display: grid;
        transform: translate(0, 0);
        opacity: 1;
        grid-row: 2;
        justify-content: center;
        margin: -5rem 0 0 0;
        padding-top: 5rem;
        grid-column: 1 / span 2;
        background: linear-gradient(to right, rgba(0,0,0,0.5) 0%,rgba(0,0,0,0.5) 50%,rgba(125,185,232,0) 100%);
        transition: .3s all ease-in-out;
        z-index: 10;
        height: 100vh;

        & a {
          display: grid;
          align-content: center;
        }
      }

      & #nav-toggle:checked ~ .burger-menu {
        z-index: 20;
      }

      & #nav-toggle:checked ~ .logo {
        z-index: 20;
      }
    }
  }
}

html[data-scroll="0"] {
  & .nav-container .logo {
    opacity: 1;
    transition: all 1s;
    transform: translate(0);
  }
}

html:not([data-scroll="0"]) {
  & .nav-container .logo {
    opacity: 0;
    transform: translate(0, -200%);
    transition: all 1s;
  }
}

body {
  display: grid;
  grid-template-columns: auto 1fr auto;
  grid-template-rows: 5rem 66vh 1fr auto;
  grid-gap: 2rem;
  @media (width > $large) {
    grid-template-columns: auto 50rem auto;
  }
}

header {
  grid-row: 1; grid-column: 1 / span 3;
  background: rgba(0, 0, 0, 0.5);
}

.background {
  margin-top: -7rem; /* take care of grid gap */

  grid-column: 1 / span 3;
  grid-row: 2;

  background-attachment: fixed;
  background-position-y: top;
  background-position-x: center;
  background-repeat: no-repeat;
  background-size: cover;
  @media (width > $large) {
    background-size: contain;
  }
}

body > footer {
	padding: 1em;
}

footer {
  grid-row: 4;
	grid-column: 1 / span 3;
	text-align: center;
}

main {
  grid-row: 3;
	grid-column: 2;

  & blockquote {
    margin: 0 1em;
    & p {
      font-size: 2em;
      font-weight: 200;
    }
    & footer {
      text-align: right;
      padding-bottom: 2em;
    }
  }
}

body {
	.background {
    background-size: cover;
  }


  & .background.activities {
    background-image: url(/img/impressum_background.jpg);
    @media (width > $large) {
      background-size: cover;
    }
  }
}

.map {
  grid-column: 1 / span 3;
  margin-top: -2rem;
  height: 100%;
}

label[for="form-extra"], #form-extra {display: none;}
textarea { min-height: 10em; }

@media (width > $large) {
  .impressum {
    & article {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
    }

    & blockquote {
      grid-column: 1 / span 2;
    }

    & .info {
      grid-column: 1;
    }

    & .details, .responsible, .copyright {
      grid-column: 2;
    }
  }
}


@media (width > $large) {
  .activities {
    & article {
      display: grid;
      grid-template-columns: 1fr auto;
    }

    & .title {
      grid-column: 1 / span 2;
      text-align: center;
    }

    & .description {
      grid-column: 1;
    }

    & a {
      padding: 1em;
      margin: 1em;
      display: block;
      text-align: center;
      background-color: rgba(0,0,0,0.05);
    }
  }
}
</style>
